<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<form enctype="text/plain" action="mailto:maxime.b@essec.edu" method="post">
  <label for="">Ton nom :</label>
  <input type="text" name="Nom" value=""><br><br>
  <label for="">Ton prénom :</label>
  <input type="text" name="Prénom" value=""><br><br>
  <label for="">Ton message :</label>
  <textarea name="Message" rows="8" cols="80"></textarea>
  <br><br>
  <input type="submit" name="" value="Envoyer">
</form>
  </body>
</html>
